post_install()
{
	DESKTOP_USER=$(getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $1}' | head -n1)
	HOME=/home/$DESKTOP_USER
	sudo cp -rf /etc/skel/.* $HOME
	sudo chown $DESKTOP_USER $HOME/.config -R
	sudo systemctl disable gdm 2>/dev/null || true
	sudo systemctl disable lightdm 2>/dev/null || true
  	sudo systemctl enable sddm

  	REAL_USER="${SUDO_USER:-$USER}"

	if [ "$REAL_USER" != "root" ]; then
		sudo -u "$REAL_USER" paru -S --noconfirm --sudo run0 --rebuild kwin-effects-forceblur kwin-effect-rounded-corners-git
	fi
}

post_upgrade()
{
    post_install
}
